inspec_download_url: https://packages.chef.io/files/stable/inspec/4.22.22/ubuntu/20.04/inspec_4.22.22-1_amd64.deb
terraform_version: 0.12.29
vscode_f5_fast_url: https://github.com/DumpySquare/vscode-f5-fast/releases/download/v2.2.0/vscode-f5-fast-2.2.0.vsix